ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.IVPpyy8wf1aZsJkM-LRwXuLOVLzZIBHaVwSscjgiGtL8fASgRaxrRXMDoSpTvZHy7zqY_V7L6csDIEmJzApOXF-jeW_xB0rqImQsuHqhdDWUH0B8IaSL9_uhmz6bwr5K2L5tTd8dJY_fWZuZVLwuY0GK1rAY1bzlD-HhcJm08MU.VXPolU4-mPyaenpt3Z3dQcOOumejERuc1FJvi9F5zZg
HEALTHCEHECK_ENDPOINT=https://backend-challenge.line-apps.com/healthcheck/report
REQUEST_TIMEOUT=5
